<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haru Haru Beauty Blog</title>
    <!-- Box Icons -->
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Haru Haru</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About Me">About Me</a></li>
            <li><a href="#Skincare Routine">Skincare Routine</a></li>
            <li><a href="#Make-Up">Make-Up</a></li>
            <li><a href="#Contact">Contact</a></li>
            <!-- Dark Mode -->
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
        
    </header>

    <main>
        <!-- Home Section -->
        <section class="Home" id="Home" class="card">
            <div class="Home-text" id="content">
                <h1>Haru Haru</h1>
                <h2>Talking About SkIn-vesment</h2>
            </div>
            <div class="Home-img">
                <img src="assets/image/gambar home.jpg" alt="">
            </div>
        </section>

        <div id="content">
            <!-- About -->
            <article id="About Me" class="card">
                <h2>About Me</h2>
                <img src="assets/image/skincare routine.webp" class="featured-image" alt="">
                <p>Hello, my name is Iyom and welcome to HaruHaru.com!</br>
                    HaruHaru.com is a beauty and lifestyle blog based in Jakarta, Indonesia. I started writing on this blog in 2022, the time when I was excitedly arranging an online portfolio/visual diary to pursue my career in food photography. From 2009 to 2011, my photographs had started to be published in local magazines and displayed in several malls in Jakarta. I also took photographs for several fashion and food brands.
                    In March 2014, I decided to take a break from photography to pay more attention to my health condition.
                    Since then, I tried to get back to this long abandoned blog. HaruHaru.com has now become my main project that features beauty, wellness, travel, and food content.</p>
                </p>
            </article>

            <!-- Skincare Routine -->
            <article id="Skincare Routine" class="card">
                <h2>My Skincare Routine</h2>
                <p>Berikut adalah basic skincare routine yang selalu pakai. Kondisi kulit aku kadang berubah jadi untuk kandungan skincare disesuaikan dengan kondisi kulit.</p>
                <img src="assets/image/geografis.jpg" class="featured-image" alt="">
                <section>
                    <h3>Facial Wash</h3>
                    <img src="assets/image/facial wash.webp" class="featured-image" alt="farm house">
                    <p>Untuk yang mempunyai jenis kulit acne prone seperti aku memang agak tricky memilih jenis facial wash yang sesuai dengan kebutuhan kulit. Tentunya harus memiliki kandungan
                        yang dapat menenangkan jerawat  seperti tea tree oil atau green tea. oh ya satu lagi tentunya tidak membuat kulit wajah berasa tertarik ketika habis mencuci wajah.
                    </p>
                </section>
                <section>
                    <h3>Serum</h3>
                    <img src="assets/image/serum.webp" class="featured-image" alt="">
                    <p>Serum wajah adalah salah satu step skincare dasar yang perlu diterapkan pagi dan malam hari. Bahan aktif dengan konsentrasi tinggi dalam serum bagus untuk merawat wajah dan mengatasi berbagai masalah wajah.
                        Alangkah baiknya kita mencari tahu dahulu kandungan skincare yang sesuai dengan kebutuhan kulit wajah kita. Untuk kulit yang acne prone pilihlah serum yang memiliki kandungan bahan bersifat anti-inflamasi untuk meredakan peradangan seperti salicylic acid dan tea tree oil.
                    </p>
                </section>
                <section>
                    <h3>Mustorizer</h3>
                    <img src="assets/image/pelembap.webp" class="featured-image" alt="">
                    <p>Meskipun kulit berjerawat sering kali sensitif dan berminyak, kebutuhan kulit akan moisturizer atau pelembap untuk kulit berjerawat tetap tidak dapat tergantikan. Pilih pelembap untuk kulit berjerawat yang mampu memberikan kelembapan secara maksimal tanpa menyisakan sensasi lengket dan berminyak pada kulitmu. Seperti Glycolic acid, Hyaluronic Acid
                    dan Ceramide.</p>
                </section>
                <section>
                    <h3>Sunblock</h3>
                    <img src="assets/image/sunscreen.webp" class="featured-image" alt="">
                    <p>Saat berjerawat, Anda perlu memilih sunscreen yang tidak terbuat dari bahan dasar minyak. Selain menghindari kesan licin akibat minyak, produk oil-free juga lebih mudah dibersihkan tanpa khawatir akan risiko sebum berlebih yang menumpuk di pori. Pilih juga sunscreen untuk kulit berjerawat yang bersifat nonkomedogenik karena kandungannya tidak menyumbat pori-pori kulit. Sunscreen nonkomedogenik umumnya berwarna lebih transparan, tidak/sedikit meninggalkan residu putih di kulit, serta konsistensinya cair (spray, lotion, atau gel).</p>
                </section>
            </article>
         
            <!-- Make-Up -->
            <article id="Make-Up" class="card">
                <h2>Make-Up</h2>
                <p>Pemilik kulit berjerawat tidak boleh sembarangan dalam memilih kandungan pada produk makeup. Salah memilih kandungan di dalam makeup, bisa memicu munculnya jerawat baru, menyebabkan peradangan dan mengiritasi lapisan kulit wajah.</p>
                <section>
                    <h3>Foundation</h3>
                    <img src="assets/image/foundation1.webp" class="featured-image" alt="">
                    <p>Pemilihan foundation untuk kulit berjerawat sangatlah perlu diperhatikan. Sebab akan berakibat fatal jika kamu salah memilih jenis foundation. Bisa-bisa jerawat di wajah akan semakin parah dan juga hasil riasan akan tampak buruk. </p>
                </section>
                <section>
                    <h3>Loose Powder</h3>
                    <img src="assets/image/LOOSE POWDER.webp" class="featured-image" alt="">
                    <p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg, Cassegrain GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong bintang. Benda ini diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus dibuka. Observatorium Bosscha boleh dikunjungi oleh siapapun, tanpa tiket. Namun, bagi yang ingin menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai Jumat. Sementara itu, kunjungan individu dibuka setiap hari Sabtu.</p>
                </section>
            </article>

            <!-- Contact -->
            <article id="Contact" class="card">
                <h2>Contact</h2>
                <img src="assets/image/geografis.jpg" class="featured-image" alt="">
                <h4>DISCLAIMER</h4>
                    <p>The content of this blog is fully written and edited by Iyom Haru Haru. All the opinions and thoughts expressed here are mine. I own most of the photographs on this blog, unless stated otherwise. If you wish to use any photograph from this blog, please credit the photograph back to this blog.</p>
                <h4>SPONSORED POSTS</h4>
                    <p>If you are interested in advertising or sponsoring, there are few different options available. However, I can only work with or feature any offering that matches the content and idealism of HaruHaru.com. I will only give my honest review based on my personal experience with the products or services. Every sponsored post will be clearly marked with *this is a sponsored post* at the end of the post.</p>
                <h4>CONTACT</h4>
                    <p>For commissions and collaborations please email to: </br>HaruHaru.management@gmail.com </p>
            </article>

        </div>

        <!--Search Bar-->
        
        <!-- author  -->
        <aside>
            <article class="profile card">
                 <heading>
                     <h2>Meet the Author</h2>
                     <figure>
                        <img src="assets/image/PROFIL.jpg">
                        <p>Siti Romlah is an Indonesian blogger based in Jakarta who writes about the things that she loves; mainly beauty and japan-Korean related stuff. She juggles her schedule by being a software engineer student, talent, influencer and beautepreneur</p>
                      </figure>
                 </heading>
            </article>
        </aside>
        
        <aside>
            <article class="profile card" id="sosmed">
                <heading>
                    <h2>Find Me</h2>
                    <div class="icon">
                        <a class="tombol" href="#"><i class="fab
                        fa-facebook-f"></i></a>
                        <a class="tombol" href="#"><i class="fab
                        fa-twitter"></i></a>
                        <a class="tombol" href="#"><i class="fab
                        fa-instagram"></i></a>
                        <a class="tombol" href="#"><i class="fab
                        fa-youtube"></i></a>
                    </div>
                </heading>
            </article>
        </aside>

        <aside>
            <article class="profile card" id="more">
            <heading>
                <h2>What's New</h2>
                <figure>
                   <img src="assets/image/YUTUBE MOCK UP.webp">
                   <img src="assets/image/TWITTER MOCK UP.webp">
                   <img src="assets/image/MOCK UP FB.webp">
                   <img src="assets/image/WHATS NEW IG.webp">
                   <p></p>
                 </figure>
            </heading>
        </article>
        </aside>

        <aside>
            <article class="profile card" id="work">
            <heading>
                <h2>Some Of My Work</h2>
                <figure>
                   <img src="assets/image/forto.webp">
                   <p>My portfolio</p>
                   <img src="assets/image/tutorial.webp">
                   <p>Tutorial</p>
                   <img src="assets/image/review.webp">
                   <p>Review</p>
                   <img src="assets/image/WHATS NEW IG.webp">
                   <p>My Daily</p>
                 </figure>
            </heading>
        </article>
        </aside>

        <aside>
            <article class="profile card" id="recent post">
            <heading>
                <h2>Recent Post</h2>
                <figure>
                   <img src="assets/image/MY TRIP.jpg">
                   <p>My Trip</p>
                   <img src="assets/image/LIFESTYLE.webp">
                   <p>Diet</p>
                   <img src="assets/image/coffee.webp">
                   <p>My Favorite Coffee</p>
                   <img src="assets/image/SPICY RAMEN.jpg">
                   <p>Foodies</p>
                 </figure>
            </heading>
        </article>
        </aside>

        <aside>
            <article class="profile card" id="popular">
            <heading>
                <h2>Popular</h2>
                <figure>
                   <img src="assets/image/toner favorite.webp">
                   <p>My Holygrail Toner</p>
                   <img src="assets/image/restorant favorite.webp">
                   <p>Tempat Makan Asik</p>
                   <img src="assets/image/trip impian.jpg">
                   <p>Fly To Korea</p>
                   <img src="assets/image/my outfit.webp">
                   <p>My Outfit</p>
                   <img src="assets/image/lipstik.webp">
                   <p>My daily lip tint</p>
                   <img src="assets/image/cushion.webp">
                   <p>Cushion Favorite</p>
                   <img src="assets/image/room tour.webp">
                   <p>Room Tour</p>
                 </figure>
            </heading>
        </article>
        </aside>
        <aside>
            <article class="profile card" id="HaruHaru logo">
                <img src="assets/image/LOGO HARU HARU.png">
            </article>
        </aside>
    </main>
   
    <!-- Copyright -->
    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2022, Siti Romlah-Dicoding Academy</p>
    </footer>
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link To JavaScript -->
    <script src="assets/styles/main.js"></script>
</body>
</html>